WHEEL_UP    add volume 2
WHEEL_DOWN  add volume -2
UP          add volume 2
DOWN        add volume -2


b           script-message-to blur_edges toggle-blur

c           script-message-to crop       start-crop
C           script-message-to crop       toggle-crop

e           script-message-to encode     set-timestamp encode_webm
