# Subs and audio
slang=en,eng,enUS,en-US
alang=jp,jpn,eng,en,enUS,en-US

# Force start with a centered window
geometry=50%:50%

# Don't allow a new window to have a size larger than 90% of the screen size
autofit-larger=90%x90%

stop-screensaver=yes

# Loop images, gifs and webms
[extension.webm]
loop-file=inf
[extension.gif]
loop-file=inf
[extension.jpeg]
loop-file=inf
[extension.png]
loop-file=inf
[extension.jpg]
loop-file=inf
[extension.gifv]
loop-file=inf
[extension.swf]
loop-file=inf
