backend = "glx";
vsync = "opengl-swc";
refresh-rate = 0;

#fading = false;
#fade-in-step = 0.03;
#fade-out-step = 0.03;
#fade-delta = 5;
#no-fading-openclose = false;

blur-background = true;
blur-background-fixed = true;
blur-background-frame = false;
blur-method = "kawase";
blur-strength = 8;

shadow = true;
shadow-ignore-shaped = true;
detect-rounded-corners = true;
detect-client-opacity = true;
no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;
shadow-opacity = 0.7;
shadow-radius = 12;
shadow-offset-x = -5;
shadow-offset-y = -5;

fade-exclude = [
  "width >= 3440",
  "fullscreen"
];

shadow-exclude = [
  "!I3_FLOATING_WINDOW@:c"
];

opacity-rule = [
  "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
