backend = "glx";
xrender-sync-fence = true;
vsync = true;
refresh-rate = 0;


# Shadows

shadow = false;
# shadow-ignore-shaped = true;
# detect-rounded-corners = true;
# no-dock-shadow = true;
# no-dnd-shadow = true;
# clear-shadow = true;
# shadow-opacity = 0.5;
# shadow-offset-x = -5;
# shadow-offset-y = -5;


# Fading

# fading = true;
# fade-delta = 2;
# no-fading-destroyed-argb = true;

# corner-radius = 10;


# Blur

# blur-background-fixed = true;
# blur:
# {
#   method = "dual_kawase";
#   strength = 5;
# };


# Window rules

wintypes:
{
  tooltip = {
    fade = false;
    shadow = false;
    full-shadow = false;
    focus = false;
  };
};

shadow-exclude = [
  "name = 'tint2'"
];

blur-background-exclude = [
  "name = 'tint2'",
  "_NET_WM_WINDOW_TYPE@:a *= 'UTILITY'",
  "_NET_WM_WINDOW_TYPE@:a *= 'SPLASH'",
  "_NET_WM_WINDOW_TYPE@:a *= 'DND'",
];

rounded-corners-exclude = [
  "class_g = 'dmenu'",
  "class_g = 'xob'",
  "_NET_WM_STATE@:a = '_NET_WM_STATE_MAXIMIZED_VERT'",
  "_NET_WM_STATE@:a = '_NET_WM_STATE_MAXIMIZED_HORZ'",
  "_NET_WM_WINDOW_TYPE@:a *= 'TOOLTIP'",
  "_NET_WM_WINDOW_TYPE@:a *= 'DOCK'",
];
