backend = "glx";
xrender-sync-fence = true;
vsync = true;
refresh-rate = 0;

# shadow = true;
# shadow-ignore-shaped = true;
# detect-rounded-corners = true;
# detect-client-opacity = true;
# no-dock-shadow = true;
# no-dnd-shadow = true;
# clear-shadow = true;
# shadow-opacity = 0.7;
# shadow-radius = 12;
# shadow-offset-x = -5;
# shadow-offset-y = -5;

fading = true;
fade-delta = 5;

blur:
{
  method = "dual_kawase";
  strength = 5;
};


